<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nubes Bibliotheca</title>
    <link rel="stylesheet" href="stylesheet.css">
    
  </head>
  <body>
    <header>

      <!-- Tambahkan Login menu disini (Bagian Daniel) -->
      <div class="container">
        <div class="header-left">
          <img class="logo" src="img/logo5.jpeg">
          <p>Nubes Bibliotheca</p>
        </div>
        <div class='menu'>
          <a href="#">About</a>
          <a href="#">Contact us</a>
        </div>
        <div class="dropdown" style="float:left;">
          <button class="dropbtn">Categories</button>
          <div class="dropdown-content" style="left:0;">
            <a href="#">Science</a>
            <a href="#">Action</a>
            <a href="#">Romance</a>
          </div>

        </div>

        <div class="header-right">
          <a href="#" class="login">Log in</a>
        </div>
      </div>


  <div class="top-wrapper">
      <div class="container2">
          <h1>Channel your desire to read</h1>
          <h1>anywhere anytime with ease</h1>  
      </div>
      <div class="btn-wrapper">
          <a href="#" class="btn signup">Join free</a>
      </div>
      <div class="gambar">
        <img src="img/membaca.jpeg">
      </div>
  </div>


<!-- Tambahkan Login menu disini (Bagian Zee) -->
  <div>
    <div class="login">
        <form method="" action="">
        <label for="username">Email 
        <br>
        <input type="text" name="username">
            </label>

        <label for="password">Kata Sandi
        <br>
        <input type="password" name="password">
            </label>
            
        <input type="submit" name="submit" value="masuk">
        </form>
        </div>
      </div>


        <!-- Tambahkan Buku menu disini (Bagian Trie) -->
         <br>
        <blockquote><img src="img/latest.png" width="30%"></blockquote>
        <center>

      <table class="highlight responsive-table">
      <thead>
          <tr>
              <th  width="5%">No</th>
              <th  width="15%">Sampul</th>
              <th  width="20%">Nama Buku</th>
              <th  width="15%">Tahun Terbit</th>
              <th  width="15%">Nama Pengarang</th>
              <th  width="25%">Sinospis</th>
              <th  width="10%">Baca</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img class="materialboxed" src="img/book1.jpg"></td>
              <td>Genome: The Autibiography of a Species in 23 Chapters</td>
              <td>1999</td>
              <td>Matt Ridley</td>
            <td>Genome menawarkan wawasan yang luar biasa tentang konsekuensi dari terobosan luar biasa ini. Dengan memilih satu gen yang baru ditemukan dari setiap pasangan kromosom dan menceritakan kisahnya, Matt Ridley menceritakan sejarah spesies kita dan nenek moyang kita dari awal kehidupan hingga ambang pengobatan masa depan. Dari penyakit Huntington hingga kanker, dari penerapan terapi gen hingga kegenerian eugenika, Matt Ridley menyelidiki masalah ilmiah, filosofis dan moral yang muncul sebagai hasil pemetaan genom. Ini akan membantu anda memahami apa arti tonggak ilmiah bagi anda, anak-anak anda, dan umat manusia.</td>
            <td>
            <a class="waves-effect waves-light btn grey darken-3"><i class="material-icons center">book</i></a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><img class="materialboxed" src="img/book2.jpg"></td>
            <td>The Wealth and Poverty of Nations: Why Some Are So Rich and Some Poor</td>
            <td>1970</td>
            <td>David S. Landes</td>
            <td> The Wealth and Povery of Nations adalah eksplorasi terlaris dan diakui David S Landes tentang salah satu pertanyaan paling kontroversial dan diperdebatkan dizman kita: Mengapa beberapa negara mencapai kesuksesan ekonomi sementara yang lain tetap terpersosok dalam kemiskinan? Jawabannya, seperti yang digambarkan secara definitif oleh Landes adalah interaksi yang kompleks antara adat istiadat budaya dan keadaan sejarah. The Wealth ad Poverty of Nations adalah "Gambaran yang sangat luas dan wawasan yang cemerlang" (Kenneth Arrow) serta salah satu karya sejarah yang paling ambisius dan berani. </td>
            <td>
            <a class="waves-effect waves-light btn grey darken-3"><i class="material-icons center">book</i></a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td><img class="materialboxed" src="img/book3.jpg"></td>
            <td>Artemis</td>
            <td>2021</td>
            <td>Andy Weir</td>
            <td>Artemis adalah kota pertama san satu-satunya dibulan. Kehidupan disana akan terasa berat jika bukan seorang miliarder. Jazz Bashaea adalah seorang portir dan juga kriminal. Ia memasukan barang seludupan karena pekerjaannya tidak cukup untuk membayar sewa. Situasi berubah ketika Jazz melihat kesempatan untuk melakukan kejahatan yang sempurna dengan hasil menggiurkan. Tepapi hal ini malah membuatnya tercebur dalam konspirasi untuk mengasai Artemis, kesempatan Jazz untuk selamat ditentukan oleh berani-tidaknya dia mengambil tindakan yang lebih beresiko lagi</td>
           <td>
            <a class="waves-effect waves-light btn grey darken-3"><i class="material-icons center">book</i></a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td><img class="materialboxed" src="img/book4.jpg"></td>
            <td>Isles of Storm & Sorrow: Viper (Sang Penguasa Laut Timur)</td>
            <td>2021</td>
            <td>Bex Hogan</td>
            <td>Ayahnya yang merupakan seorang Viper atau kapten kapal membuat Marianne hidup dari kecil dan besar diatas kapal. Ayahnya adlaah orang paling berbahaya di Kepulauan Timur yang bergerak atas perintah Raja demi melindungi Kepualuan Dua Belas. Marianne adalah anak satu-satunya dan dipersiapkan untuk meneruskan gelar Viper. Ia belajar menembak, ilmu pedang, tali temali, sejarah, hingga ilmu tentang peta. Semua keinginan ayahnya sudah ia turuti, kecuali satu hal yaitu,membunuh. Setelah mengungkap kenyataan mengenai sang Viper dan rahasia Kepulauan Barat yang selalu ditakuti ayahnya, Marianne harus menerima takdir yang di tetapkan untuknya. Takdirnya untuk membunuh sang Viper, atau ayahnya sendiri.</td>
             <td>
            <a class="waves-effect waves-light btn grey darken-3"><i class="material-icons center">book</i></a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td><img class="materialboxed" src="img/dilan.png"></td>
            <td>Dilan : Dia adalah Dilanku Tahun 1990</td>
            <td>2014</td>
            <td>Pidi Baiq</td>
            <td>kisah Milea, siswa pindahaan dari Jakarta yang bertemu Dilan di SMA barunya di Bandung. Dengan latar waktu tahun 1990, cerita ini punya modal positif untuk menonjol di tengah generasi remaja masa kini (meski bukan itu yang jadi poin utama Pidi Baiq menulis cerita ini). Alur diawali dengan perkenalan dari Milea masa kini yang telah menikah dan tinggal di Jakarta. Di suatu malam, ia bernostalgia dan mulai menuturkan kisah berkesannya bersama Dilan.</td>
           <td>
            <a class="waves-effect waves-light btn grey darken-3"><i class="material-icons center">book</i></a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td><img class="materialboxed" src="img/web.png"></td>
            <td>Easy & Simple - Web Programming</td>
            <td>2016</td>
            <td>Rohi Abdulloh</td>
            <td>Kata siapa pemrograman website itu sulit? Buku ini akan memberikan panduan mempelajari pemrograman website dengan cara yang mudah. Setiap bahasa pemrograman yang harus dikuasai dibahas menjadi satu dalam sebuah proyek membuat website responsive.
            Buku ini ditulis dengan memperhatikan penulisan skrip yang rapi, pengelompokan file-file sesuai fungsinya, penamaan variabel, nama folder, nama file, dan nama tabel pada database yang konsisten agar mudah dipahami oleh pembaca yang baru belajar pemrograman website sekalipun. Dibahas pula pembuatan template dengan bootstrap sehingga tampilan website selalu menyesuaikan layar ketika dibuka di tablet dan smartphone.</td>
           <td>
            <a class="waves-effect waves-light btn grey darken-3"><i class="material-icons center">book</i></a>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td><img class="materialboxed" src="img/sejarah.png"></td>
            <td>Sejarah Indonesia</td>
            <td>2008</td>
            <td>M.C. Ricklefs</td>
            <td>Terdapat tiga unsur fundamental menjadi perekat bagi periode historis itu. Satu, unsur kebudayaan dan keberagamaan: islamisasi Indonesia yang dimulai sejak tahun 1200 dan berlanjut sampai sekarang. Dua, unsur topik: keadaan saling memengaruhi antara orang Indonesia dan orang Barat yang masih berlangsung hingga sekarang sejak tahun 1500. Tiga, unsur historiografi: sumber-sumber primer bagi sebagian besar periode ini ditulis dalam bahasa-bahasa Indonesia modern (Jawa, Melayu, dll., bukan dalam bahasa Jawa Kuno atau Melayu Kuno) dan bahasa-bahasa Eropa. Karena roda sejarah terus berputar, Ricklefs terus memperbarui bukunya. Segala hal dalam periode sejak 1999 telah ditulis ulang secara substansial atau sama sekali baru. Kehadiran versi Indonesia ini terasa semakin lengkap karena pengarangnya khusus menuliskan perkembangan Indonesia sejak pemilu 2004 sampai tragedi Monas pada 1 Juni 2008.</td>
           <td>
            <a class="waves-effect waves-light btn grey darken-3"><i class="material-icons center">book</i></a>
            </td>
          </tr>
          <tr>
          <tr>
        </tbody>
      </table>

<div class="contact-form">
        <h3 class="section-title">Hubungi kami</h3>
        <p>Email (*Wajib Diisi)</p>
        <input>
        
        <p>Pesan (*Wajib Diisi)</p> 
        <textarea></textarea>
        
        <p>*Bidang Wajib Diisi</p>
        <input class="contact-submit" type="submit" value="Kirim">


<div class="footer">
            <div class="footer-logo">Nubes Bibliotheca</div>
            <div class=footer-list>
                <ul>
                    <li>Tentang</li>
                    <li>Karier</li>
                    <li>Hubungi Kami</li>
                </ul>
            </div>
        </div>

    </header>
    
  </body>
</html>
